<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configurations | vuepress-plugin-mathjax</title>
    <meta name="description" content="A VuePress plugin which supports TeX syntax">
    
    
    <link rel="preload" href="/vuepress-plugin-mathjax/assets/css/0.styles.73984311.css" as="style"><link rel="preload" href="/vuepress-plugin-mathjax/assets/js/app.86b037f7.js" as="script"><link rel="preload" href="/vuepress-plugin-mathjax/assets/js/2.9fa13042.js" as="script"><link rel="preload" href="/vuepress-plugin-mathjax/assets/js/6.39f73d3e.js" as="script"><link rel="preload" href="/vuepress-plugin-mathjax/assets/js/3.f6d00843.js" as="script"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/10.e10c8668.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/11.ee4c5996.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/12.3f236a78.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/13.9d4d177a.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/4.d5897f2c.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/5.be5bb292.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/7.07aeea84.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/8.a8f420a0.js"><link rel="prefetch" href="/vuepress-plugin-mathjax/assets/js/9.10eb07a5.js">
    <link rel="stylesheet" href="/vuepress-plugin-mathjax/assets/css/0.styles.73984311.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-plugin-mathjax/" class="home-link router-link-active"><!----> <span class="site-name">vuepress-plugin-mathjax</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-plugin-mathjax/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vuepress-plugin-mathjax/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-plugin-mathjax/guide/config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-plugin-mathjax/zh/guide/config.html" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/Shigma/vuepress-plugin-mathjax" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-plugin-mathjax/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vuepress-plugin-mathjax/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-plugin-mathjax/guide/config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-plugin-mathjax/zh/guide/config.html" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/Shigma/vuepress-plugin-mathjax" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-plugin-mathjax/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-plugin-mathjax/guide/config.html" class="active sidebar-link">Configurations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-plugin-mathjax/guide/config.html#target" class="sidebar-link">target</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-mathjax/guide/config.html#packages" class="sidebar-link">packages</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-mathjax/guide/config.html#macros" class="sidebar-link">macros</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-mathjax/guide/config.html#presets" class="sidebar-link">presets</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-mathjax/guide/config.html#showerror" class="sidebar-link">showError</a></li></ul></li><li><a href="/vuepress-plugin-mathjax/guide/changelog.html" class="sidebar-link">Change Log</a></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="configurations"><a href="#configurations" aria-hidden="true" class="header-anchor">#</a> Configurations</h1> <p>Configurations marked with <span class="badge tip" data-v-efceadb8>frontmatter</span> will be allowed to be written in the <code>mathjax</code> option of the frontmatter of the page in VuePress 1.0.0-alpha.39 and higher. E.g:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">mathjax</span><span class="token punctuation">:</span>
  <span class="token key atrule">presets</span><span class="token punctuation">:</span> <span class="token string">'\def\lr#1#2#3{\left#1#2\right#3}'</span>
<span class="token punctuation">---</span>
</code></pre></div><h2 id="target"><a href="#target" aria-hidden="true" class="header-anchor">#</a> target</h2> <ul><li><strong>type</strong>: <code>'svg' | 'chtml'</code></li> <li><strong>default</strong>: <code>'chtml'</code></li></ul> <p>The output of MathJax.</p> <h2 id="packages"><a href="#packages" aria-hidden="true" class="header-anchor">#</a> packages</h2> <ul><li><strong>type</strong>: <code>string | string[]</code></li> <li><strong>default</strong>: all the MathJax packages available</li></ul> <p>The MathJax packages to use.</p> <h2 id="macros"><a href="#macros" aria-hidden="true" class="header-anchor">#</a> macros</h2> <ul><li><strong>type</strong>: <code>{ [key: string]: string | null }</code></li> <li><strong>default</strong>: <code>{}</code></li></ul> <p>Macros will be automatically mixed with built-in macros. To disable a built-in macro, simply set the value to <code>null</code> accordingly. Here is a list of all built-in macros:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Arrow</span>
  <span class="token string">'|-&gt;'</span><span class="token punctuation">:</span> <span class="token string">'\\mapsto'</span><span class="token punctuation">,</span>
  <span class="token string">'&lt;-&gt;'</span><span class="token punctuation">:</span> <span class="token string">'\\leftrightarrow'</span><span class="token punctuation">,</span>
  <span class="token string">'&lt;=&gt;'</span><span class="token punctuation">:</span> <span class="token string">'\\Leftrightarrow'</span><span class="token punctuation">,</span>
  <span class="token string">'==&gt;'</span><span class="token punctuation">:</span> <span class="token string">'\\Longrightarrow'</span><span class="token punctuation">,</span>
  <span class="token string">'-&gt;'</span><span class="token punctuation">:</span> <span class="token string">'\\rightarrow'</span><span class="token punctuation">,</span>
  <span class="token string">'=&gt;'</span><span class="token punctuation">:</span> <span class="token string">'\\Rightarrow'</span><span class="token punctuation">,</span>
  <span class="token comment">// Dots</span>
  <span class="token string">'...'</span><span class="token punctuation">:</span> <span class="token string">'\\cdots'</span><span class="token punctuation">,</span>
  <span class="token comment">// Arithmatic</span>
  <span class="token string">'+-'</span><span class="token punctuation">:</span> <span class="token string">'\\pm'</span><span class="token punctuation">,</span>
  <span class="token string">'-+'</span><span class="token punctuation">:</span> <span class="token string">'\\mp'</span><span class="token punctuation">,</span>
  <span class="token string">'=='</span><span class="token punctuation">:</span> <span class="token string">'\\equiv'</span><span class="token punctuation">,</span>
  <span class="token string">'!='</span><span class="token punctuation">:</span> <span class="token string">'\\ne'</span><span class="token punctuation">,</span>
  <span class="token string">'&gt;='</span><span class="token punctuation">:</span> <span class="token string">'\\geqslant'</span><span class="token punctuation">,</span>
  <span class="token string">'&lt;='</span><span class="token punctuation">:</span> <span class="token string">'\\leqslant'</span><span class="token punctuation">,</span>
  <span class="token string">'&lt;&lt;'</span><span class="token punctuation">:</span> <span class="token string">'\\ll'</span><span class="token punctuation">,</span>
  <span class="token string">'&gt;&gt;'</span><span class="token punctuation">:</span> <span class="token string">'\\gg'</span><span class="token punctuation">,</span>
  <span class="token comment">// Functions</span>
  <span class="token string">'\\arccot'</span><span class="token punctuation">:</span> <span class="token string">'\\operatorname{arccot}'</span><span class="token punctuation">,</span>
  <span class="token string">'\\arcsec'</span><span class="token punctuation">:</span> <span class="token string">'\\operatorname{arcsec}'</span><span class="token punctuation">,</span>
  <span class="token string">'\\arccsc'</span><span class="token punctuation">:</span> <span class="token string">'\\operatorname{arccsc}'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre></div><h2 id="presets"><a href="#presets" aria-hidden="true" class="header-anchor">#</a> presets <span class="badge tip top" data-v-efceadb8>frontmatter</span></h2> <ul><li><strong>type</strong>: <code>string | string[]</code></li> <li><strong>default</strong>: <code>[]</code></li></ul> <p>The preset content to be added. The preset content will automatically be inserted before the TeX code.</p> <h2 id="showerror"><a href="#showerror" aria-hidden="true" class="header-anchor">#</a> showError <span class="badge tip top" data-v-efceadb8>vuepress 1.0.0-alpha.40+</span></h2> <ul><li><strong>type</strong>: <code>boolean</code></li> <li><strong>default</strong>: <code>false</code></li></ul> <p>Whether to output an error message in the console when a compilation error is encountered.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Shigma/vuepress-plugin-mathjax/edit/master/src/docs/guide/config.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/24/2019, 12:25:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-plugin-mathjax/guide/" class="prev router-link-active">
          Introduction
        </a></span> <span class="next"><a href="/vuepress-plugin-mathjax/guide/changelog.html">
          Change Log
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-plugin-mathjax/assets/js/app.86b037f7.js" defer></script><script src="/vuepress-plugin-mathjax/assets/js/2.9fa13042.js" defer></script><script src="/vuepress-plugin-mathjax/assets/js/6.39f73d3e.js" defer></script><script src="/vuepress-plugin-mathjax/assets/js/3.f6d00843.js" defer></script>
  </body>
</html>
